spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=YRV_06111997
spring.mvc.hiddenmethod.filter.enabled=true
